# reisevenner

./: Driver-Design.pptx  README.md  Reisevenner.sln
.github/workflows/: deploy.yml
src/Data/: Constants.cs
src/Old7.0/Reisevenner.Web/Data/: MemoryEventStorage.cs  WeatherForecastService.cs
src/Old7.0/Reisevenner.Web/Pages/: CreateEvent.razor  Driver.razor  FetchData.razor  Passenger.razor
src/Old7.0/Reisevenner.Web/wwwroot/css/: site.css
src/Pages/: Event.razor
src/Reisevenner.Web/: App.razor  Program.cs  Reisevenner.Web.csproj  Reisevenner.sln  STORAGE_README.md  TODO.md  _Imports.razor  appsettings.Development.json  appsettings.json  copilot-instructions.md  events.db
src/Reisevenner.Web/Data/: Constants.cs  DriverModel.cs  EventDbContext.cs  IEventStorage.cs  SqliteEventStorage.cs  WeatherForecast.cs
src/Reisevenner.Web/Pages/: CreateEvent.razor  Driver.razor  Driver.razor.css  Error.cshtml  Error.cshtml.cs  Event.razor  Event.razor.css  Index.razor  Index.razor.css  NotFound.razor  NotFound.razor.css  Passenger.razor  Passenger.razor.css  _Host.cshtml
src/Reisevenner.Web/Properties/: launchSettings.json
src/Reisevenner.Web/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/Reisevenner.Web/wwwroot/css/: site.css
